# Fibroblast population detection -  Heroku app

**THIS PROJECT WAS TRANSFERRED TO GITHUB: https://github.com/alexmascension/fibroblast-population-detection-heroku**

This is the Heroku project to load a cellxgene app with the main fibroblast datasets from our paper published in [Journal of Investigative Dermatology](https://doi.org/10.1016/j.jid.2020.11.028). The application can be loaded [online](https://fb-pop-detection.herokuapp.com/). It sometimes fails to load with firefox, but it works best with chrome.
